APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bRyJkwailLsebVlfJmoh1uEOBougZuoneUsD8OcQ7QA=
APP_DEBUG=true
APP_URL=http://localhost/flutterapi/
# FRONT_APP_URL=http://localhost:8080/

ADMIN_PWD=
WEBSITE_SHARED_KEY=

LOG_CHANNEL=stack

FAWRY_MERCHANT_CODE=
FAWRY_SECURITY_KEY=

FAWRY_MERCHANT_CODE_TEST=
FAWRY_SECURITY_KEY_TEST=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# DEV_EMAIL=
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=de2176cbf94cfe
# MAIL_PASSWORD=cc9097d93cb3e0
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=saeed@core.com
# MAIL_FROM_NAME=Blackbox

LMS_URL=http://localhost/moodle/local/api
LMS_SECRET=eEngyAasu_x_513

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=loacl
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
